background(112, 176, 255);
fill(87, 154, 255);
rect(0,250,399,150);
// simple snowman
fill(255, 255, 255);
ellipse(200, 300, 150, 150);
ellipse(200, 200, 100, 100);
ellipse(200, 120, 75, 75);
//sun
fill(217, 255, 0);
ellipse(0,25,120,120);
//Eyes
fill(0, 0, 0);
ellipse (180,115,15,15);
ellipse(220,115,15,15);
//Mouth
rect(187,128,33,9);
//Hat
rect(158,77,78,9);
rect(174,37,44,41);
//Line on hat
stroke(255, 81, 0);
strokeWeight(5);
line(216,66,176,66);
//Arms
stroke(135, 46, 46);
line(277,253,245,173);
line(127,259,154,176);
